# MOJTask

./: MOJTask.csproj  MOJTask.db  MOJTask.sln  Program.cs  README.md  appsettings.json
Controllers/: BaseController.cs  HomeController.cs  TasksAPIController.cs  TasksController.cs
Data/: MOJTaskDbContext.cs
MOJTask.Tests/: MOJTask.Tests.csproj  MOJTaskTests.cs
Migrations/: 20250530153007_InitialCreate.Designer.cs  20250530153007_InitialCreate.cs  20250530153700_SeedTasks.Designer.cs  20250530153700_SeedTasks.cs  20250530165051_SeedTasks2.Designer.cs  20250530165051_SeedTasks2.cs  MOJTaskDbContextModelSnapshot.cs
Models/: CaseWorkerTask.cs  ErrorViewModel.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Home/: Index.cshtml
Views/Shared/: _Alert.cshtml  _Layout.cshtml
Views/Tasks/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
