<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="MOJTask.Tests\bin\**" />
    <Compile Remove="MOJTask.Tests\obj\**" />
    <Content Remove="MOJTask.Tests\bin\**" />
    <Content Remove="MOJTask.Tests\obj\**" />
    <EmbeddedResource Remove="MOJTask.Tests\bin\**" />
    <EmbeddedResource Remove="MOJTask.Tests\obj\**" />
    <None Remove="MOJTask.Tests\bin\**" />
    <None Remove="MOJTask.Tests\obj\**" />
  </ItemGroup>

   <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="9.0.5" />
    <PackageReference Include="xunit.assert" Version="2.9.3" />
    <PackageReference Include="xunit.extensibility.core" Version="2.9.3" />
  </ItemGroup>

</Project>
